buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.1"
}

intellij {
    pluginName = 'multirun'
    updateSinceUntilBuild = false
}

publishPlugin {
    "username" findProperty("username")
    "password" findProperty("password")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
