plugins {
    id "org.jetbrains.intellij" version "1.16.0"
}

intellij {
    pluginName = 'multirun'
    updateSinceUntilBuild = false
}

// Load the plugin repo api key from local.properties file
Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
}

publishPlugin {
    token properties.getProperty('hub.token')
}
