# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=com.khmelyuk.multirun
pluginName=Multirun
pluginVersion=1.13.1

pluginSinceBuild=213.3714
pluginUntilBuild=

platformType=IU
platformVersion=221.5080.210
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=11

gradleVersion=6.9

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
